version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: flask_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root    # Root password to access database inside container
      MYSQL_DATABASE: flaskdb   # Creating a Database Named as (flaskdb)
      MYSQL_USER: flaskuser     # creating a User Named as (flaskuser)
      MYSQL_PASSWORD: flaskpass   # creating Password for User (flaskuser)
    volumes:
      - two-tier-volume:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 6
      start_period: 60s
    networks:
      - two-tier-network

  flask:
    image: zareena137/flask-app:latest
    container_name: flask_app
    environment:       # Flask app apne config credentials se database container se connect hoti hai aur data store karti hai.
      MYSQL_HOST: mysql                  #
      MYSQL_DB: flaskdb                  #
      MYSQL_USER: flaskuser              #
      MYSQL_PASSWORD: flaskpass          #
    ports:
      - "5000:5000"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - two-tier-network

volumes:
  two-tier-volume:

networks:
  two-tier-network:

